{% load static %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>License</title>

    <style>
        @page {
            size: A4 landscape;
            margin: 0.7cm;
            direction: rtl;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        html,body {
            height: 100%;
            margin: 0px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .container {
            height: 100%;
        }
        .row:before,
        .row:after {
          display: table;
            content: " ";
        }
        .row:after {
            clear: both;
        }
        .row {
            width: 100%;
            position: relative;
        }
        .container {
            {#padding: 30px 35px;#} padding: 0px;
        }
        .inner {
            border: 1px solid #000;
            height: 100%;
        }
        .header {
            text-align: center;
        }
        .header .title {
            border-bottom: 2px solid black;
            display: inline-block;
            margin-top: 85px;
            font-weight: bold;
            font-size: 14pt;
        }
        .header-logo {
            position: absolute;
            right: 30px;
            top: 30px;
        }
        .header-logo img {
            max-width: 210px;
        }

        .info-section {
            position: absolute;
            left: 15px;
            top: 20px;
            border: 2px solid #f3f3f3;
            width: 280px;
            height: 210px;
        }
        .info-section > span {
            display: inline-block;
            float: right;
            width: 50%;
            height: 100%;
        }
        .info-section .info-details {
            padding-top: 35px
        }
        .info-section .field-label {
            margin: 0;
            display: block;
            font-weight: bold;
            margin-top: 10px;
            font-size: 10pt;
        }
        .info-section .field-value {
            margin: 10px 0;
            font-size: 8pt
        }

        .body {
            font-weight: bold;
            padding-top: 130px;
            text-align: center;
            line-height: 44px;
        }

        .body > div > span {
            position: relative;
            display: inline-block;
        }

        .body > div > span .field-value {
            position: absolute;
            top: -8px;
        }

        .body span .field-value.field-class {
            right: 40px;
        }
        .body span .field-value.field-main-hq {
            right: 86px;
        }
        .body span .field-value.field-testify {
            right: 180px;
        }
        .body span .field-value.field-id {
            right: 70px;
        }
        .body span .field-value.field-nationality {
            right: 56px;
        }
        .body span .field-value.field-job {
            right: 178px;
        }
        .body span .field-value.field-crname {
            right: 76px;
        }
        .body span .field-value.field-crno {
            right: 100px;
        }

        .signatures {
            font-weight: bold;
            padding-top: 80px;
            text-align: center;
            line-height: 44px;
        }

        .signatures > div {
            display: inline-block;
            float: right;
            width: 24.8%;
            vertical-align: top;
        }

        .signatures > div > span {
            display: block;
        }

        .footer {
            padding-top: 80px;
            text-align: center;
            font-weight: bold;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <div class="row container">
        <div class="inner">
            <div class="row header">
                <span class="header-logo"><img src="http://statspp.licenses.meras.gov.sa/static/img/stats_logo.png" alt="logo"></span>

                <p>بسم الله الرحمن الرحيم</p>
                {% if license.application.type.value == ApplicationType.INDIVIDUAL %}
                    <span class="title">ترخيص ممارس إحصائي</span>
                {% elif license.application.type.value == ApplicationType.COMPANY %}
                    <span class="title">ترخيص مزاولة الأعمال الإحصائية / للمنشآت</span>
                {% endif %}

                <span class="info-section">
                    <span class="info-details">
                        <label class="field-label">رقم الترخيص</label>
                        <span class="field-value">{{ license.serial }}</span>

                        <label class="field-label">تاريخ الإصدار</label>
                        <span class="field-value">{{ license.created_at|date }}</span>

                        <label class="field-label">تاريخ الإنتهاء</label>
                        <span class="field-value">{{ license.expiration_date|date }}</span>
                    </span>
                    <span class="info-barcode">barcode</span>
                </span>
            </div>

            <div class="row body">
                <div class="row">
                    <span>المقر الرئيسي: ......................................................................................
                        <span class="field-value field-main-hq">[main-hq]</span>
                    </span>
                    <span>الفئة: ......................................................................................
                        <span class="field-value field-class">{{ license.application.type_text }}</span>
                    </span>
                </div>
                <div class="row">
                    <span>تشهد الهيئة العامة للإحصاء بأن: ................................................................................................................................................................
                        <span class="field-value field-testify">{{ license.application.applicant.fullname }}</span>
                    </span>
                </div>

                {% if license.application.type.value == ApplicationType.INDIVIDUAL %}
                    <div class="row">
                        <span>رقم الهوية: .........................................................................................
                            <span class="field-value field-id">{{ license.application.applicant.id_number }}</span>
                        </span>
                        <span>الجنسية: ...................................................................................
                            <span class="field-value field-nationality">[سعودي]</span>
                        </span>
                    </div>
                {% elif license.application.type.value == ApplicationType.COMPANY %}
                    <div class="row">
                        <span>رقم سجل تجاري: .........................................................................
                            <span class="field-value field-crno">{{ license.application.commercial_record.number }}</span>
                        </span>
                        <span>اسم المنشأة: .......................................................................................
                            <span class="field-value field-crname">{{ license.application.commercial_record.name }}</span>
                        </span>
                    </div>
                {% endif %}

                {% if license.application.type.value == ApplicationType.INDIVIDUAL %}
                    <div class="row">
                        <span>قد تم الترخيص له بمزاولة مهنة: ........................................................................................................................... لاستكمال الشروط المطلوبة
                            <span class="field-value field-job">[job]</span>
                        </span>
                    </div>
                {% elif license.application.type.value == ApplicationType.COMPANY %}
                    <div class="row">
                        <span>قد تم الترخيص له بمزاولة أعمال: ........................................................................................................................... لاستكمال الشروط المطلوبة
                            <span class="field-value field-job">[job]</span>
                        </span>
                    </div>
                {% endif %}
            </div>

            <div class="row signatures">
                <div>
                    <span>مسؤول التراخيص الإحصائية</span>
                    <span>خالد السالم</span>
                </div>

                <div>
                    <span>مدير عام أكاديمية الإحصاء</span>
                    <span>منذر الانصاري</span>
                </div>

                <div>
                    <span>رئيس الهيئة العامة للإحصاء</span>
                    <span>د. فهد التخيفي</span>
                </div>
                <div>
                    <span>الختم</span>
                </div>
            </div>

            <div class="row footer">
                <span>أي كشط أو تعديل في هذه الشهادة يلغيها</span>
            </div>
        </div>
    </div>
</body>
</html>